# Configuracion base de datos
spring.datasource.url=jdbc:oracle:thin:@18.116.235.181:49161:XE
spring.datasource.username=NoMasAccidentes
spring.datasource.password=123
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
