# Configuracion base de datos
spring.datasource.url=jdbc:oracle:thin:@3.18.78.138:49161:XE
spring.datasource.username=NMA
spring.datasource.password=claseculia
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
